<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NVH常用评价指标 | I&#39;m NVH</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="NVH常用评价指标介绍与评价">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >



    
    

    
      
<link rel="shortcut icon" href="/logo.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://zhugy08.github.io/posts/nvh-evaluate/">
    

    <meta property="og:title" content="NVH常用评价指标" />
<meta property="og:description" content="NVH常用评价指标介绍与评价" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhugy08.github.io/posts/nvh-evaluate/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-25T19:39:00+08:00" />
<meta property="article:modified_time" content="2024-03-25T00:00:00+00:00" />

<meta itemprop="name" content="NVH常用评价指标">
<meta itemprop="description" content="NVH常用评价指标介绍与评价"><meta itemprop="datePublished" content="2024-03-25T19:39:00+08:00" />
<meta itemprop="dateModified" content="2024-03-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="68">
<meta itemprop="keywords" content="NVH," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="NVH常用评价指标"/>
<meta name="twitter:description" content="NVH常用评价指标介绍与评价"/>

      
    
	
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://zhugy08.github.io/images/hero-placeholder.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/logo.png" class="w100 mw5-ns" alt="I&#39;m NVH" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 页">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tools/" title="工具 页">
              工具
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 页">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="联系 页">
              联系
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">NVH常用评价指标</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              NVH常用评价指标介绍与评价
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        文章
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">NVH常用评价指标</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-25T19:39:00+08:00">三月 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>汽车噪声、振动和声振粗糙度（NVH）性能是衡量车辆乘坐舒适性的关键指标之一。NVH不仅影响驾驶和乘坐体验，而且在汽车设计和制造过程中，对车辆的整体性能和市场竞争力有着显著影响。本文旨在详细介绍NVH声学指标，包括频谱分析、声压、声功率、声强、声品质指标等。这些指标不仅涵盖了声音的物理特性，还包括了声音的主观感受。文章将探讨这些指标的定义、测量方法和在汽车NVH性能评估中的应用。</p>
<h2 id="频谱分析">频谱分析</h2>
<p>频谱分析的基本原理是利用傅立叶变换将被测时域信号转换到频域，分析声音或振动信号的频率成分和振动特性。主要用于识别噪声和振动的主要频率成分，从而确定噪音源、诊断故障、也可用于优化隔音材料和声音设计，减少特定频率的噪声，优化声音设计。</p>
<h2 id="声压级">声压级</h2>
<p>声压级是衡量声音强度的一个重要参数，它描述了声音在空气中产生的压力变化。声压级是基于声压的对数刻度，通常用分贝（dB）来表示。声压级是一个客观的物理量，可以用来量化声音的大小，但它并不直接反映人耳对声音的主观感受。</p>
<p>声压级可通过以下公式计算：</p>
<p>$$L_p=20log_{10}(\frac{p}{p_{r}})$$</p>
<p>其中:</p>
<ul>
<li>$L_p$是声压级，单位是分贝(dB)</li>
<li>$p$是测量的声压</li>
<li>$p_{r}$是参考声压，通常取人耳能够听到的最小声压，即$20{\mu}Pa$</li>
</ul>
<h2 id="声功率">声功率</h2>
<p>声功率是描述声源在单位时间内发出的总声能量的物理量，它是声学中衡量声音产生能力的一个重要参数。声功率与声源的声压和振动特性有关，通常用于评估和比较不同声源的噪声水平。</p>
<p>声功率（P）可以通过以下公式计算：</p>
<p>$$P=\int_0^{\infty}{p^2df}$$</p>
<p>其中：</p>
<ul>
<li>$P$是声功率，单位W</li>
<li>$p$是声压，单位$Pa$</li>
<li>$f$是频率，单位$Hz$</li>
</ul>
<p>声功率级的计算：</p>
<p>$$L_w=10log_{10}(\frac{P}{P_r})$$</p>
<p>其中：</p>
<ul>
<li>$P$是被测声功率，单位W</li>
<li>$P_r$是参考声功率，通常是人耳能够听到的最小声功率，即$10^{-12}W$</li>
</ul>
<h2 id="声强">声强</h2>
<p>声强是描述声波在特定方向上流动的声能量的物理量，它代表了单位时间内通过单位面积的声能量。声强是一个矢量量，具有大小和方向，通常指向声波传播的方向。声强的测量和分析在声学工程、环境噪声评估以及建筑声学中非常重要。</p>
<p>声强（I）可以通过以下公式计算</p>
<p>$$I=\int_0^{\infty}p(v)cos(\theta)df$$</p>
<p>其中：</p>
<ul>
<li>$p(v)$是声压，单位$Pa$，代表声波在介质中产生的压力变化</li>
<li>$v$是声粒子速度，单位m/s，代表介质中粒子由于声波作用而产生的振动速度</li>
<li>$\theta$代表声波传播方向与面积矢量之间的夹角</li>
</ul>
<p>声强的测量通常使用声强计进行，声强计是一种特殊的麦克风，能够同时测量声压和声粒子速度。通过将这两个参数结合起来，声强计可以确定声波在特定方向上的强度。</p>
<p>声强测试可用于声源识别、噪声评估和声学设计等方面。</p>
<h2 id="声振粗糙度">声振粗糙度</h2>
<p>声振粗糙度（Harshness）是NVH（噪声、振动和声振粗糙度）中的一个组成部分，它是描述人体对振动和噪声的主观感受的指标。声振粗糙度与声音的品质有关，通常用来评价声音是否刺耳、粗糙或者令人不悦。这种感觉通常与声音的高频成分、振动的幅度和频率以及声音的瞬态特性有关。</p>
<p>由于声振粗糙度的主观性，它的评估通常需要结合实验和听音测试，以及使用心理声学参数和模型来进行，目前粗糙度计算方法并没有统一的国际标准，有些软件采用下面的公式进行计算：</p>
<p>$$R=\sum_z{C_rN&rsquo;(z)g(z)}$$</p>
<p>其中：</p>
<ul>
<li>$R$是粗糙度值，单位是asper</li>
<li>$C_r$为计算系数，用于调整不同频率的贡献</li>
<li>N&rsquo;(z)是某个临界频带(Bark)上的响度值</li>
<li>g(z)是某个临界频带(Bark)的附加系数</li>
</ul>
<h2 id="响度">响度</h2>
<p>响度是心理声学中用于描述声音感知强度的指标，它是声音的一个主观属性。响度不仅取决于声音的物理强度（声压级），还受到声音的频率、持续时间、波形以及个体的听觉敏感度等因素的影响。</p>
<p>响度的计算和评估：</p>
<p>响度的评估通常基于声压级，并结合人类对不同频率声音的敏感度。人耳对某些频率的声音更为敏感，尤其是对中频范围内的声音。因此，响度的计算需要一个频率加权函数，这个函数反映了人耳对不同频率的相对敏感度。</p>
<p>响度（L）可以通过以下公式近似计算：</p>
<p>$$L=10log_{10}(\frac{p}{p_r})+20log_{10}(\frac{f}{1000})$$</p>
<p>其中：</p>
<ul>
<li>$p$是声压，单位Pa</li>
<li>$p_r$是参考声压，通常为$20\mu Pa$</li>
<li>$f$是声音的频率</li>
<li>$20log_{10}(\frac{f}{1000})$为频率加权，用于模拟人耳对不同频率的响应</li>
</ul>
<h2 id="锐度">锐度</h2>
<p>锐度（Sharpness）是心理声学中的一个指标，用于描述声音的尖锐或刺耳程度。它是声音的一个主观属性，通常与声音的频谱内容有关，尤其是高频成分的强度和分布。锐度的感受受到声音的物理特性和听者的感知能力的影响。</p>
<p>锐度的评估通常基于声音的频谱分析，特别是高频区域的能量分布。心理声学研究表明，人耳对高频声音的敏感度较高，因此，声音中的高频成分对锐度的感知有显著影响。尖锐度的计算目前尚没有统一的国际标准，但是比较通用的计算模型是Zwicker尖锐度计算方法：</p>
<p>$$S=kN\sum_zN&rsquo;(z)g(z)$$</p>
<p>其中：</p>
<ul>
<li>$S$为尖锐度值，单位acum</li>
<li>$k$为加权系数，通常取0.1</li>
<li>$N$是总响度</li>
<li>$N&rsquo;(z)$为临界频带$z$上的响度</li>
<li>g(z)为Zwicker在临界频带上的响度计权系数</li>
</ul>
<h2 id="测量标准">测量标准</h2>
<p>另外DIN45692，ISO532-1(2017)，ISO532-2(2017)，ANSI S3.4(2007)对声品质等项目也有标准规定。</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/nvh/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">NVH</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">这个posts中有</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#频谱分析">频谱分析</a></li>
    <li><a href="#声压级">声压级</a></li>
    <li><a href="#声功率">声功率</a></li>
    <li><a href="#声强">声强</a></li>
    <li><a href="#声振粗糙度">声振粗糙度</a></li>
    <li><a href="#响度">响度</a></li>
    <li><a href="#锐度">锐度</a></li>
    <li><a href="#测量标准">测量标准</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhugy08.github.io/" >
    &copy;  I'm NVH 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
